{
  "name": "ppc-api",
  "version": "1.0.0",
  "description": "API para aplicação PPC do Grupo 02",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "clear": "^0.1.0",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mysql2": "^1.6.1",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.38.1",
    "sequelize-cli": "^4.1.1"
  }
}
